GET     http://localhost:3000/products

### create a product

POST     http://localhost:3000/products
Content-Type: application/json

{
    "name": "iPhone 11 pro Max ",
    "price":1149
}




### get a product by ID

GET     http://localhost:3000/products/id


### update a product by ID

PATCH   http://localhost:3000/products/id


### delete a product by ID

DELETE  http://localhost:3000/products/id

###

GET  http://localhost:3000/

### 

GET   http://localhost:3000/test?name=iMac&price=2399

###


GET   http://localhost:3000/test/8754317243/imac

### 

POST http://localhost:3000/test
Content-Type: application/json

{
    "name": "iMacPro",
    "price": 4999
}


###


POST http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=iMac&price=4999